{
  "name": "gtr_appstore",
  "version": "1.0.0",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.3",
    "googleapis": "^27.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
